# S3 / MinIO
MINIO_ROOT_USER=change_me
MINIO_ROOT_PASSWORD=change_me_very_secret
S3_ENDPOINT=http://minio:9000
S3_BUCKET=lakehouse
S3_REGION=us-east-1

# Hive Metastore (Postgres)
PG_HOST=postgres
PG_PORT=5432
PG_DB=metastore
PG_USER=hms
PG_PASSWORD=change_me_pg

# Trino
TRINO_PASSWORD=change_me_trino

# Airflow
AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PWD=change_me_airflow

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_grafana