connector.name=delta-lake
hive.metastore-uri=thrift://hive-metastore:9083
delta.hide-non-delta-lake-tables=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.ssl.enabled=false
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
