connector.name=iceberg
catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=parquet
s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}
s3.path-style-access=true
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
s3.ssl.enabled=false
